REACT_APP_GOOGLE_CLIENT_ID=80236679267-iak8shrsske3tlqtgq2bp722ve7seto9.apps.googleusercontent.com
REACT_APP_API_URL=https://indians-frankfurt-hub-production.up.railway.app/api
REACT_APP_SITE_URL=https://www.frankfurtindians.com
GENERATE_SOURCEMAP=false